<!DOCTYPE html>
<html>
<head>
	<title>YouTube Thingy</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: #ffffff;
		}
		body {
			text-align: center;
			background-color: #303030;
			margin: 0;
		}
		h1 {
			font-family: 'Righteous', cursive;
			font-size: 40px;
		}
		p {
			font-size: 15px;
		}
		p.label {
			text-align: left;
			margin-bottom: 0px;
			margin-left: 5px;
		}
		p.error {
			color: #ff0000;
			font-size: 12px;
			margin: 0;
			text-align: left;
			display: none;
		}
		input {
			font-size: 15px;
			width: 95%;
			padding: 10px;
			margin: 5px 0;
			border: none;
			border-bottom: solid 2px #ffffff;
			background-color: #424242;
			transition: 0.3s;
		}
		input:focus {
			outline: none;
			border-bottom-color: #9000ea; 
		}
		button {
			margin: 5px;
			padding: 10px 15px;
			background-color: #303030;
			border: solid 2px #ffffff;
			border-radius: 5px;
			font-size: 15px;
			transition: 0.2s;
		}
		button:hover {
			color: #9000ea;
			border-color: #9000ea;
			/*background-color: #c568ff;*/
			/*background-color: #424242;*/
		}
		/*button:active {
			background-color: #9000ea;
			color: #ffffff;
			transition: 0s;
		}*/
		iframe {
			width: 560px;
			height: 315px;
			width: 0;
			height: 0;
			display: none;
		}
		.header {
			padding: 25px;
			text-align: center;
			background-color: #212121;
		}
		.body {
			padding: 20px 25%;
		}
		.playPauseCont {
			height: 50px;
		}
		#playPause {
			display: none;
			width: 50px;
			height: 50px;
			margin: auto;
			border-radius: 50%;
			border: solid 2px #9000ea;
		}
		#playPause img {
			margin: 12.5px;
			width: 25px;
			height: 25px;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="youtube.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var input, code, good = false;

			// READ INPUT BAR
			$('#url').keyup(function(){
				input = $('#url').val();
				code = input.split("=").pop();
				if(code.length == 11){
					good = true;
				} else {
					good = false;
				}
			});

			// CLICK PAY BUTTON
			$('#ytplay').click(function(){

				// Create first player
				if(player == undefined) {
					if(good){
						createPlayer(code);
						closeErrors();
					} else {
						console.log('bad ID');
						$('#badIdError').slideDown();
					}
				} else {
					if(code == curId) {
						console.log('same, do nothing.');
						$('#sameIdError').slideDown();
					} else if(code != curId && good) {
						$('#playPause').hide();
						player.destroy();
						console.log('destroyed');
						player = undefined;
						createPlayer(code);
						closeErrors();
						console.log('new');
					}
				}

				function closeErrors() {
					$('.error').each(function(){
						$(this).slideUp();
					});
				}

				// if(player == undefined && good) {
				// 	createPlayer(code);
				// } else if(code == curId) {
				// 	console.log('same');
				// } else if(code != curId && good) {
				// 	console.log('new');
				// 	player.destroy();
				// 	player = undefined;
				// 	$('#playPause').hide();
				// 	console.log(player);
				// } else {
				// 	console.log('naw');
				// }

			});

			// CLICK PLAY PAUSE
			$('#playPause').click(function(){
				toggleYT();
			});
		});
	</script>
</head>
<body>
	<div class="header">
		<h1>YouTube Thingy</h1>
	</div>
	<div class="body">
		<p>Input a YouTube video URL, and the audio from that video will be played in the background.</p>
		<br>
		<p class="label">Video URL:</p>
		<form>
			<input id="url" type="text" placeholder="URL" autocomplete="off">
		</form>
		<p id="badIdError" class="error">Make sure the code is 11 characters.</p>
		<p id="sameIdError" class="error">That's the same code, dumbass.</p>
		<p id="idkError" class="error">IDK</p>
		<button id="ytplay">Play</button>
		<button id="add" type="submit">Add</button>
	</div>
	<div id="player" class="video"></div>
	<div class="playPauseCont">
		<div id="playPause">
			<img src="">
		</div>
	</div>

	<p>9eyyhtOrKPI</p>
	<p>UC_qla6FQwM</p>
	<p>okzuXMEqWKk</p>
	<!-- <button id="playPause" type="submit">>/II</button> -->
</body>
</html>